spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=phonebook_application
spring.datasource.password=alkd%DAS#as%ASDF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

